# colors
set -g status-bg black
set -g status-fg blue

# change prefix to ctrl a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# vim keys switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# arrows keys switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# split keys
bind-key v split-window -h
bind-key h split-window -v

# config tmux reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded tmux.conf"
